* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	overflow-x: hidden;
	background: url('/images/groza.gif');
    background-size: cover;
    position: relative;
    font-family: 'MedievalSharp', cursive;
}

.main-container {
	min-height: calc(100vh - 136px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 50px;
	column-gap: 50px;
}

.image-box {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}

.image-box img {
	width: 100%;
	max-width: 450px;
}

.text-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card {
	width: 100%;
	max-width: 400px;
}

.card p {
	color: #fff;
	font-size: 20px;
	margin-bottom: 10px;
	text-align: center;
}

.card input {
	margin-bottom: 40px;
	height: 35px;
}

.warning {
	position: relative;
	margin-top: -37px;
	text-align: center;
}

footer {
	height: 80px;
	text-align: center;
	line-height: 80px;
}
