* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	overflow-x: hidden;
	background: url('/images/groza.gif');
    background-size: cover;
    position: relative;
    font-family: Arial, sans-serif;
}

.main-container {
	min-height: calc(100vh - 136px);
	display: flex;
	flex-direction: column;
	align-items: center;
}

h3 {
	font-size: 24px;
	font-weight: bold;
	color: white;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

table {
	width: 100%;
	max-width: 800px;
	margin: 20px auto;
	border-collapse: collapse;
	text-align: center;
	color: white;
	background: rgba(0, 0, 0, 0.7);
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

table th, table td {
	padding: 15px;
	font-size: 18px;
	border: 1px solid white;
}

table th {
	background-color: #333;
	font-weight: bold;
	color: #f8d210;
}

table tr:nth-child(even) {
	background-color: rgba(255, 255, 255, 0.1);
}

table tr:hover {
	background-color: rgba(255, 255, 255, 0.2);
	transition: background-color 0.3s ease;
}

footer {
	height: 80px;
	text-align: center;
	line-height: 80px;
	color: white;
	background: rgba(0, 0, 0, 0.7);
	box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.3);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 300px;
}

.modal-content p {
    font-size: 18px;
    margin-bottom: 15px;
}

.modal-content button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.modal-content button:hover {
    background-color: #0056b3;
}

